# KotlinMVP

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/github/colecionista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/colecionista/data/model/: Item.kt
app/src/main/java/com/github/colecionista/data/source/firebase/: FirebaseService.kt  FirebaseUserService.kt
app/src/main/java/com/github/colecionista/data/source/local/: SharedPreferenceService.kt
app/src/main/java/com/github/colecionista/ui/additem/: AddItemActivity.kt  AddItemContract.kt  AddItemPresenter.kt
app/src/main/java/com/github/colecionista/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/github/colecionista/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/github/colecionista/ui/main/: ItemAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/github/colecionista/utils/: FirebaseImageLoader.java
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  app_toolbar.xml  colection_item.xml  content_main.xml  hover_colection_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/colecionista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
